
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RIlias"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('RIlias')
Loading required package: RCurl
Loading required package: bitops
Loading required package: mvtnorm
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MakeIliasFiles")
> ### * MakeIliasFiles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MakeIliasFiles
> ### Title: Create Ilias importable Files.
> ### Aliases: MakeIliasFiles
> 
> ### ** Examples
> 
> ## Not run: 
> ##D QP <- list()
> ##D MakeIliasFiles(QP,ds)
> ## End(Not run)
> 5^2
[1] 25
> 
> 
> 
> cleanEx()
> nameEx("TestGaps")
> ### * TestGaps
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TestGaps
> ### Title: TestGaps
> ### Aliases: TestGaps
> 
> ### ** Examples
> 
> ## Not run: 
> ##D QP <- lapply(1,function(i)TestGaps("ganz viel text","ein toller Titel",i))
> ##D MakeIliasFiles(QP,Path="/tmp",FolderName="testgap",PoolName="testgap",id="lala",Author="Lehrstuhl Wirtschafts- und Sozialstatistik Trier",debug=FALSE)
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.131 0.008 0.139 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
